{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JESUSTRZ\\SQLSERVER;Database=IoTDatabase;User Id=sa;Password=2315;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
